# price-bitcoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexanderdeoliveira/pricebitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/api/: BitcoinApi.java
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/model/: Data.java
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/persistence/dao/: DataDAO.java
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/persistence/datasource/: DataDataSource.java
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/persistence/helper/: DataSQLiteHelper.java
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/ui/activities/: MainActivity.java
app/src/main/java/com/alexanderdeoliveira/pricebitcoin/util/: NetworkUtil.java  UiUtil.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  layout_chart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/alexanderdeoliveira/pricebitcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
